total 124
drwxr-xr-x   5 sajeesh users  4096 Jun  4 12:22 .
drwx------. 32 sajeesh users  4096 Jun  4 12:21 ..
-rwxr-xr-x   1 root    root     10 May  3 11:01 arguments.sh
-rwxr-xr-x   1 sajeesh users   403 May 20 02:45 array_bada.rb
-rwxr-xr-x   1 sajeesh users   346 May 22 22:28 array_input.rb
-rwxr-xr-x   1 sajeesh users   229 May 22 23:47 array_repeated_numbers.rb
-rwxr-xr-x   1 sajeesh users   295 May 20 01:15 array_sum.rb
-rwxr-xr-x   1 sajeesh users   284 Jan 19 15:40 class1.rb
-rwxr-xr-x   1 sajeesh users   907 Feb 11 12:58 class_atributes.rb
-rwxr-xr-x   1 sajeesh users   140 Jan 19 15:26 class.rb
-rwxr-xr-x   1 sajeesh users   150 Jan  8 12:57 code_block.rb
drwxr-xr-x   2 sajeesh users  4096 May 13 12:33 est
-rwxr-xr-x   1 sajeesh users   163 Mar 20 18:36 even_odd.rb
-rw-r--r--   1 sajeesh users     0 Jun  4 12:20 file1
-rw-r--r--   1 sajeesh users     0 Jun  4 12:22 file2
-rw-r--r--   1 sajeesh users     0 Jun  4 12:22 file3
-rwxr-xr-x   1 sajeesh users   197 Mar  5 18:21 file_location.rb
-rwxr-xr-x   1 sajeesh users   393 Mar  6 19:09 file_read_write.rb
-rw-r--r--   1 sajeesh users    24 Mar  6 19:09 file.txt
-rw-r--r--   1 sajeesh users     0 Jan  8 19:03 kmk.txt
-rwxr-xr-x   1 sajeesh users   456 Jan  8 19:23 methods.rb
-rwxr-xr-x   1 sajeesh users   396 Jan 13 15:30 methods_with_arguments.rb
-rw-r--r--   1 sajeesh users  1400 Jun  4 11:27 now.txt
-rwxr-xr-x   1 sajeesh users   208 Jan  8 19:44 number_add.rb
-rwxr-xr-x   1 sajeesh users   201 Mar  6 18:04 oi.rb
-rw-r--r--   1 sajeesh users 12288 Mar  4 18:56 .oi.rb.swp
drwxr-xr-x   3 sajeesh users  4096 May  7 16:57 project
-rw-r--r--   1 sajeesh users   215 May 24 01:02 testfile_now.txt
-rwxr-xr-x   1 sajeesh users   337 Jan 21 12:43 test.rb
-rw-r--r--   1 sajeesh users 12288 Jan 21 12:44 .test.rb.swp
drwxr-xr-x   2 sajeesh users  4096 May 23 16:22 workouts
